### Configuration Data Source ###
spring.datasource.url = jdbc:postgresql://localhost:5432/prototype
spring.datasource.username = postgres
spring.datasource.password = postgres

### Configuration HTTP-server ###
server.port = 8080

### Configuration Security ###
# For now off
security.basic.enabled = false

### Configuration Hibernate ###
# Dialect SQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Debug print requests
spring.jpa.show-sql = true
# Formatting SQL-requests
spring.jpa.properties.hibernate.format_sql = true

# Auto generating tables
# spring.jpa.hibernate.ddl-auto = create-drop

# Generating tables from schema.sql
spring.jpa.hibernate.ddl-auto = none

# If auto generation
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl